|CypherDetectorTB
d => ~NO_FANOUT~


|CypherDetectorTB|CypherDetector:cd0
fullcypher[0] => fullcypher[0].IN1
fullcypher[1] => fullcypher[1].IN1
fullcypher[2] => fullcypher[2].IN1
fullcypher[3] => fullcypher[3].IN1
fullcypher[4] => fullcypher[4].IN1
fullcypher[5] => fullcypher[5].IN1
fullcypher[6] => fullcypher[6].IN1
fullcypher[7] => fullcypher[7].IN1
fullcypher[8] => fullcypher[8].IN1
fullcypher[9] => fullcypher[9].IN1
fullcypher[10] => fullcypher[10].IN1
fullcypher[11] => fullcypher[11].IN1
fullcypher[12] => fullcypher[12].IN1
fullcypher[13] => fullcypher[13].IN1
fullcypher[14] => fullcypher[14].IN1
fullcypher[15] => fullcypher[15].IN1
seq_input[0] => seq_input[0].IN1
seq_input[1] => seq_input[1].IN1
seq_input[2] => seq_input[2].IN1
seq_input[3] => seq_input[3].IN1
clock => clock.IN2
reset => reset.IN1
sum[0] <= datapath:d0.sum
sum[1] <= datapath:d0.sum
sum[2] <= datapath:d0.sum
sum[3] <= datapath:d0.sum
sum[4] <= datapath:d0.sum
sum[5] <= datapath:d0.sum
sum[6] <= datapath:d0.sum
sum[7] <= datapath:d0.sum
sum[8] <= datapath:d0.sum
sum[9] <= datapath:d0.sum


|CypherDetectorTB|CypherDetector:cd0|reversed:r
fullcypher[0] => fullcypher_r[12].DATAIN
fullcypher[1] => fullcypher_r[13].DATAIN
fullcypher[2] => fullcypher_r[14].DATAIN
fullcypher[3] => fullcypher_r[15].DATAIN
fullcypher[4] => fullcypher_r[8].DATAIN
fullcypher[5] => fullcypher_r[9].DATAIN
fullcypher[6] => fullcypher_r[10].DATAIN
fullcypher[7] => fullcypher_r[11].DATAIN
fullcypher[8] => fullcypher_r[4].DATAIN
fullcypher[9] => fullcypher_r[5].DATAIN
fullcypher[10] => fullcypher_r[6].DATAIN
fullcypher[11] => fullcypher_r[7].DATAIN
fullcypher[12] => fullcypher_r[0].DATAIN
fullcypher[13] => fullcypher_r[1].DATAIN
fullcypher[14] => fullcypher_r[2].DATAIN
fullcypher[15] => fullcypher_r[3].DATAIN
fullcypher_r[0] <= fullcypher[12].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[1] <= fullcypher[13].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[2] <= fullcypher[14].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[3] <= fullcypher[15].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[4] <= fullcypher[8].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[5] <= fullcypher[9].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[6] <= fullcypher[10].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[7] <= fullcypher[11].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[8] <= fullcypher[4].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[9] <= fullcypher[5].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[10] <= fullcypher[6].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[11] <= fullcypher[7].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[12] <= fullcypher[0].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[13] <= fullcypher[1].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[14] <= fullcypher[2].DB_MAX_OUTPUT_PORT_TYPE
fullcypher_r[15] <= fullcypher[3].DB_MAX_OUTPUT_PORT_TYPE


|CypherDetectorTB|CypherDetector:cd0|datapath:d0
wr_sum => reg_sum[0].ENA
wr_sum => reg_sum[1].ENA
wr_sum => reg_sum[2].ENA
wr_sum => reg_sum[3].ENA
wr_sum => reg_sum[4].ENA
wr_sum => reg_sum[5].ENA
wr_sum => reg_sum[6].ENA
wr_sum => reg_sum[7].ENA
wr_sum => reg_sum[8].ENA
wr_sum => reg_sum[9].ENA
wr_counter => reg_counter.OUTPUTSELECT
wr_counter => reg_counter.OUTPUTSELECT
wr_counter => reg_counter.OUTPUTSELECT
sel_sum => w_sum[9].OUTPUTSELECT
sel_sum => w_sum[8].OUTPUTSELECT
sel_sum => w_sum[7].OUTPUTSELECT
sel_sum => w_sum[6].OUTPUTSELECT
sel_sum => w_sum[5].OUTPUTSELECT
sel_sum => w_sum[4].OUTPUTSELECT
sel_sum => w_sum[3].OUTPUTSELECT
sel_sum => w_sum[2].OUTPUTSELECT
sel_sum => w_sum[1].OUTPUTSELECT
sel_sum => w_sum[0].OUTPUTSELECT
sel_counter => w_counter[2].OUTPUTSELECT
sel_counter => w_counter[1].OUTPUTSELECT
sel_counter => w_counter[0].OUTPUTSELECT
read => reg_input[0].ENA
read => reg_input[1].ENA
read => reg_input[2].ENA
read => reg_input[3].ENA
wr_comp => always0.IN1
wr_comp => always0.IN1
fullcypher[0] => w_cypher.DATAB
fullcypher[1] => w_cypher.DATAB
fullcypher[2] => w_cypher.DATAB
fullcypher[3] => w_cypher.DATAB
fullcypher[4] => w_cypher.DATAA
fullcypher[5] => w_cypher.DATAA
fullcypher[6] => w_cypher.DATAA
fullcypher[7] => w_cypher.DATAA
fullcypher[8] => w_cypher.DATAB
fullcypher[9] => w_cypher.DATAB
fullcypher[10] => w_cypher.DATAB
fullcypher[11] => w_cypher.DATAB
fullcypher[12] => w_cypher.DATAA
fullcypher[13] => w_cypher.DATAA
fullcypher[14] => w_cypher.DATAA
fullcypher[15] => w_cypher.DATAA
seq_input[0] => comp.IN1
seq_input[0] => reg_input[0].DATAIN
seq_input[1] => comp.IN1
seq_input[1] => reg_input[1].DATAIN
seq_input[2] => comp.IN1
seq_input[2] => reg_input[2].DATAIN
seq_input[3] => comp.IN1
seq_input[3] => reg_input[3].DATAIN
clock => reg_comp.CLK
clock => reg_input[0].CLK
clock => reg_input[1].CLK
clock => reg_input[2].CLK
clock => reg_input[3].CLK
clock => reg_counter[0].CLK
clock => reg_counter[1].CLK
clock => reg_counter[2].CLK
clock => reg_sum[0].CLK
clock => reg_sum[1].CLK
clock => reg_sum[2].CLK
clock => reg_sum[3].CLK
clock => reg_sum[4].CLK
clock => reg_sum[5].CLK
clock => reg_sum[6].CLK
clock => reg_sum[7].CLK
clock => reg_sum[8].CLK
clock => reg_sum[9].CLK
stop <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
comparison <= reg_comp.DB_MAX_OUTPUT_PORT_TYPE
check <= check.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= reg_sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= reg_sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= reg_sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= reg_sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= reg_sum[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= reg_sum[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= reg_sum[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= reg_sum[7].DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= reg_sum[8].DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= reg_sum[9].DB_MAX_OUTPUT_PORT_TYPE


|CypherDetectorTB|CypherDetector:cd0|control:c0
wr_sum <= wr_sum.DB_MAX_OUTPUT_PORT_TYPE
wr_counter <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel_sum <= sel_sum.DB_MAX_OUTPUT_PORT_TYPE
sel_counter <= sel_counter.DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
wr_comp <= wr_comp.DB_MAX_OUTPUT_PORT_TYPE
comparison => next_state.COMP1.DATAB
comparison => next_state.COMP0.DATAB
check => next_state.CHECK.DATAB
check => next_state.EMPTY.DATAB
stop => Selector0.IN4
stop => next_state.DECIDE.DATAB
clock => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.IDLE.DATAIN


